<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".PerfilActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:text="@string/title_perfil"
            android:textColor="@color/white"
            android:textSize="28sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_gravity="center"
            android:src="@drawable/baseline_account_circle_24" />
    </LinearLayout>

    <LinearLayout
            android:layout_marginTop="230dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rounded_corner_top_left"
            android:orientation="vertical"
            android:padding="15dp">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="410dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="@string/txt_21"
                                    android:textSize="20sp"
                                    android:textStyle="bold"
                                    android:textColor="@color/black"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="@string/txt_rutas"
                                    android:textSize="16sp"
                                    android:textColor="@color/black"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="@string/txt_69"
                                    android:textSize="20sp"
                                    android:textStyle="bold"
                                    android:textColor="@color/black"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="@string/txt_kilometros"
                                    android:textSize="16sp"
                                    android:textColor="@color/black"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="9"
                                    android:textSize="20sp"
                                    android:textStyle="bold"
                                    android:textColor="@color/black"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="@string/txt_motos"
                                    android:textSize="16sp"
                                    android:textColor="@color/black"/>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="22dp"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_weight="1"
                                android:src="@drawable/facebook"/>

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_weight="1"
                                android:src="@drawable/x"/>

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_weight="1"
                                android:src="@drawable/instagram_1"/>

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_weight="1"
                                android:src="@drawable/linkedin_1"/>

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_weight="1"
                                android:src="@drawable/github_1"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginTop="15dp">
                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/inputNameUser"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                app:boxBackgroundMode="none">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/editTextNames"
                                    android:layout_width="match_parent"
                                    android:layout_marginTop="20dp"
                                    android:layout_marginBottom="20dp"
                                    android:layout_height="wrap_content"
                                    android:hint="@string/placeholder_nombres"
                                    android:inputType="textPersonName"
                                    android:textColor="@color/black"
                                    android:textColorHint="@color/black" />
                            </com.google.android.material.textfield.TextInputLayout>


                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/inputLastName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                app:boxBackgroundMode="none">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/editTextLastName"
                                    android:layout_width="match_parent"
                                    android:layout_marginTop="20dp"
                                    android:layout_marginBottom="20dp"
                                    android:layout_height="wrap_content"
                                    android:hint="@string/placeholder_apellidos"
                                    android:inputType="textPersonName"
                                    android:textColor="@color/black"
                                    android:textColorHint="@color/black" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/inputEmail"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                app:boxBackgroundMode="none">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/editTextEmail"
                                    android:layout_width="match_parent"
                                    android:layout_marginTop="20dp"
                                    android:layout_marginBottom="20dp"
                                    android:layout_height="wrap_content"
                                    android:hint="@string/placeholder_email"
                                    android:inputType="textEmailAddress"
                                    android:textColor="@color/black"
                                    android:textColorHint="@color/black" />
                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="52dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="80dp"
                                android:layout_height="46dp"
                                android:orientation="horizontal"
                                android:background="@drawable/background_rounded_corners"
                                android:gravity="center"
                                android:layout_gravity="center_vertical">

                                <ImageView
                                    android:layout_width="25dp"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/baseline_arrow_back_24"
                                    android:background="@drawable/background_rounded_corners"/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="right">

                                <Button
                                    android:layout_width="200dp"
                                    android:layout_height="52dp"
                                    android:layout_gravity="right"
                                    android:text="@string/btn_editar_perfil"
                                    android:textSize="17sp"
                                    android:textColor="@color/white"
                                    app:cornerRadius="13dp" />
                            </LinearLayout>
                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:textStyle="italic"
                            android:text="@string/txt_podra_modificar_los_datos_de_su_perfil_cada_cierto_tiempo"
                            android:textSize="15sp"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:paddingBottom="12dp"/>
                </LinearLayout>
            </ScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:orientation="horizontal"
                android:background="@drawable/background_bottom_navigation">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/baseline_home_24"/>

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/baseline_notifications_none_24"/>

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/baseline_widgets_24"/>
            </LinearLayout>
        </LinearLayout>
</RelativeLayout>